.modal,
.overlay
    width: 100vw
    height: 100vh
    top: 0
    left: 0
    right: 0
    bottom: 0
    position: fixed

.overlay
    background: rgba(49, 49, 49, 0.8)
    display: flex
    justify-content: center
    align-items: center

.modal_content
    display: flex
    flex-direction: column
    align-items: center
    user-select: none
    background-color: white
    font: 1em montserrat
    padding: 20px 28px
    border-radius: 3px
    width: 300px
    text-align: center
    border-radius: 20px
    transition: all 400ms ease
    h1
        color: white


.btnModify
    margin-top: 20px
    margin-bottom: 20px
    background: linear-gradient(to bottom, #89c403 5%, #77a809 100%)
    background-color: #89c403
    border: none
    cursor: pointer
    color: #ffffff
    font-family: montserrat
    font-size: 15px
    padding: 6px 24px
    text-decoration: none
    &:hover
        background: linear-gradient(to bottom, #77a809 5%, #89c403 100%)
        &:active
            position: relative
            top: 1px