.containerForm
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100vw
    height: 100vh

.containerInputs
    display: flex
    flex-direction: column
    align-items: center
    width: 100%

.btnSubmit
    margin-top: 20px
    margin-bottom: 20px
    background: linear-gradient(to bottom, #89c403 5%, #77a809 100%)
    background-color: #89c403
    border: none
    cursor: pointer
    color: #ffffff
    font-family: montserrat
    font-size: 15px
    padding: 6px 24px
    text-decoration: none
    &:hover
        background: linear-gradient(to bottom, #77a809 5%, #89c403 100%)
        &:active
            position: relative
            top: 1px

form
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    width: 50vw
    height: 50vh


