$color-error: #bb2929
label
    user-select: none
    color: #348888

.containerInput
    display: flex
    flex-direction: column
    align-items: flex-start
.InputNormal
    border: 1px transparent
    width: 175px
    height: 25px
    &:focus
        outline: none
