.value
    height: 100vh
    width: 100vw
    display: flex
    flex-direction: column
    align-items: center
    align-content: center
    justify-content: center
    background-color: black
    h1
        user-select: none
        color: white
